# My_Coaches_Diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cz/lpatak/mycoachesdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lpatak/mycoachesdiary/: AppModule.kt  MyCoachesDiaryApp.kt
app/src/main/java/cz/lpatak/mycoachesdiary/binding/: BindingAdapters.kt  MyBindingMethods.kt
app/src/main/java/cz/lpatak/mycoachesdiary/data/model/: DBConstants.kt  Exercise.kt  ExerciseInTraining.kt  Match.kt  Result.kt  Team.kt  Training.kt
app/src/main/java/cz/lpatak/mycoachesdiary/data/model/auth/: AuthResult.kt  AuthResults.kt  LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  RegisterFormState.kt  ResetPasswordFormState.kt
app/src/main/java/cz/lpatak/mycoachesdiary/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  ExerciseInTrainingRepository.kt  ExerciseInTrainingRepositoryImpl.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  MatchRepository.kt  MatchRepositoryImpl.kt  StatsRepository.kt  StatsRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt
app/src/main/java/cz/lpatak/mycoachesdiary/data/source/: AuthDataSource.kt  FirestoreSource.kt  LoginResult.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/: MainActivity.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/base/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  DeleteEditMenuBaseFragment.kt  FilterMenuBaseFragment.kt  ObservableViewModel.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/exercises/: AddExerciseFragment.kt  ExerciseDetailFragment.kt  ExerciseLibraryFragment.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/exercises/util/: ExerciseAdapter.kt  ImageUploaderWorker.kt  NewExerciseWorker.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/exercises/viewmodel/: ExerciseUIModel.kt  ExercisesViewModel.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/matches/: AddMatchFragment.kt  MatchDetailFragment.kt  MatchDetailFragmentInfo.kt  MatchDetailFragmentStats.kt  MatchesFragment.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/matches/util/: MatchesAdapter.kt  TabsMatchManager.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/matches/viewmodel/: MatchUIModel.kt  MatchesViewModel.kt  (+1 more)
app/src/main/java/cz/lpatak/mycoachesdiary/ui/myteams/: AddTeamFragment.kt  HomeFragment.kt  TeamDetailFragment.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/stats/: MatchStatsFragment.kt  StatsFragment.kt  StatsViewModel.kt  TrainingStatsFragment.kt
app/src/main/java/cz/lpatak/mycoachesdiary/ui/trainings/: AddExerciseToTrainingFragment.kt  AddTrainingFragment.kt  TrainingDetailFragment.kt  TrainingDetailFragmentExercises.kt  TrainingDetailFragmentInfo.kt  TrainingsFragment.kt
app/src/main/java/cz/lpatak/mycoachesdiary/util/: BindingAdapters.kt  Exceptions.kt  Extensions.kt  PreferenceManager.kt  TimestampConverters.kt  Utils.kt  dateAndTimeConverters.kt
app/src/main/res/drawable/: ic_matches.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  error_no_team.xml  exercise_in_training_item.xml  exercise_item.xml  fragment_add_exercise.xml  fragment_add_exercise_to_training.xml  fragment_add_match.xml  fragment_add_team.xml  fragment_add_training.xml  fragment_exercise_detail.xml  fragment_exercise_library.xml  fragment_home.xml  fragment_login.xml  fragment_match_detail.xml  fragment_match_detail_info.xml  fragment_match_detail_stats.xml  fragment_match_stats.xml  fragment_matches.xml  fragment_register.xml  fragment_reset_password.xml  fragment_stats.xml  fragment_team_detail.xml  fragment_training_detail.xml  fragment_training_detail_exercises.xml  fragment_training_detail_info.xml  fragment_training_stats.xml  fragment_trainings.xml  helper_compare_stats.xml  helper_exercise_filter.xml  helper_match_category_stats.xml  helper_match_result_stats.xml  helper_match_stats.xml  helper_match_stats_layout.xml  helper_matches_filter.xml  helper_matches_layout.xml  helper_shots_stats.xml  helper_team_layout.xml  helper_training_layout.xml  helper_training_layout2.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  exercise_library_menu.xml  filter_menu.xml  home_menu.xml  save_delete_menu.xml  save_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/cz/lpatak/mycoachesdiary/: ExampleUnitTest.kt
(+17 files in other folders)
