<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="moreThanZero"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.stats.FragmentMatchStatsFragment">

        <TextView
            android:id="@+id/noMatches"
            invisibleUnless="@{!moreThanZero}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_normal_margin"
            android:text="@string/loading_stats"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            invisibleUnless="@{moreThanZero}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/matchesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/matchCategoryLayout"
                    layout="@layout/helper_match_category_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_normal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/matchesCount" />


                <include
                    android:id="@+id/matchResultsLayout"
                    layout="@layout/helper_match_result_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_normal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/matchCategoryLayout" />

                <TextView
                    android:id="@+id/shotsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@string/shot_stats"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/matchResultsLayout" />

                <include
                    android:id="@+id/shotsLayout"
                    layout="@layout/helper_shots_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_normal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/shotsCount" />

                <TextView
                    android:id="@+id/usVsOpponent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:text="@string/advanced_stats"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shotsLayout" />

                <include
                    android:id="@+id/goalsLayout"
                    layout="@layout/helper_compare_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_normal_margin"
                    app:layout_constraintTop_toBottomOf="@+id/usVsOpponent" />

                <include
                    android:id="@+id/powerPlaysLayout"
                    layout="@layout/helper_compare_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/goalsLayout"
                    app:layout_constraintStart_toStartOf="@+id/goalsLayout"
                    app:layout_constraintTop_toBottomOf="@+id/goalsLayout" />

                <include
                    android:id="@+id/powerPlaysSuccesLayout"
                    layout="@layout/helper_compare_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/powerPlaysLayout"
                    app:layout_constraintStart_toStartOf="@+id/powerPlaysLayout"
                    app:layout_constraintTop_toBottomOf="@+id/powerPlaysLayout" />

                <include
                    android:id="@+id/shotsLayout2"
                    layout="@layout/helper_compare_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/powerPlaysSuccesLayout"
                    app:layout_constraintStart_toStartOf="@+id/powerPlaysSuccesLayout"
                    app:layout_constraintTop_toBottomOf="@+id/powerPlaysSuccesLayout" />

                <include
                    android:id="@+id/goalkeeperPercLayout"
                    layout="@layout/helper_compare_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_normal_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/shotsLayout2"
                    app:layout_constraintStart_toStartOf="@+id/shotsLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/shotsLayout2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>