<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.lpatak.mycoachesdiary.data.model.Result" />

        <variable
            name="result"
            type="Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.trainings.AddExerciseToTrainingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainings_list"
            goneUnless="@{result instanceof Result.Success}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/exercise_item_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>