<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isTeamSelected"
            type="Boolean" />

        <variable
            name="filterOn"
            type="Boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.stats.FragmentStats">

        <LinearLayout
            android:id="@+id/linearLayout"
            invisibleUnless="@{isTeamSelected}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTrainingStats"
                style="@style/buttonBoldFilled"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/half_normal_margin"
                android:enabled="@{filterOn}"
                android:text="@string/trainings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMatchesStats"
                style="@style/buttonBoldFilled"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/half_normal_margin"
                android:enabled="@{!filterOn}"
                android:text="@string/matches" />
        </LinearLayout>


        <RelativeLayout
            invisibleUnless="@{isTeamSelected}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <include
                android:id="@+id/training_filter"
                invisibleUnless="@{!filterOn}"
                layout="@layout/helper_trainings_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/match_filter"
                invisibleUnless="@{filterOn}"
                layout="@layout/helper_matches_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <include
            android:id="@+id/include"
            invisibleUnless="@{!isTeamSelected}"
            layout="@layout/error_no_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>