<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="teamModel"
            type="cz.lpatak.mycoachesdiary.ui.myteams.viewmodel.TeamUIModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.trainings.AddTeamFragment">

            <include
                android:id="@+id/team_layout_helper"
                layout="@layout/helper_team_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:teamModel="@{teamModel}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddTeam"
                style="@style/buttonBoldFilled"
                android:enabled="@{teamModel.areInputsReady}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/add_team"
                android:layout_marginTop="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="@+id/team_layout_helper"
                app:layout_constraintStart_toStartOf="@+id/team_layout_helper"
                app:layout_constraintTop_toBottomOf="@+id/team_layout_helper"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>