<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trainingModel"
            type="cz.lpatak.mycoachesdiary.ui.trainings.viewmodel.TrainingUIModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.trainigs.AddTrainingFragment">

            <include
                android:id="@+id/training_helper_layout"
                layout="@layout/helper_training_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:trainingModel="@{trainingModel}" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddTrainings"
                style="@style/buttonBoldFilled"
                android:enabled="@{trainingModel.areInputsReady}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/add_training"
                android:layout_marginTop="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="@+id/training_helper_layout"
                app:layout_constraintStart_toStartOf="@+id/training_helper_layout"
                app:layout_constraintTop_toBottomOf="@+id/training_helper_layout"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>