<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cz.lpatak.mycoachesdiary.data.model.Result" />

        <variable
            name="result"
            type="Result" />

        <variable
            name="isTeamSelected"
            type="Boolean" />

        <variable
            name="filterOn"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matches.MatchesFragment">

        <Spinner
            android:id="@+id/matchCategory"
            invisibleUnless="@{filterOn}"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/match_category_filter"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/date_layout"
            invisibleUnless="@{filterOn}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matchCategory">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/from"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSetDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/dateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/normal_margin"
                android:hint="@string/date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/normal_margin"
                android:text="@string/to"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSetDateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/dateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/date"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/dateError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/date_layout"
            app:layout_constraintStart_toStartOf="@+id/date_layout"
            app:layout_constraintTop_toBottomOf="@+id/date_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetFilter"
            style="@style/buttonBoldFilled"
            invisibleUnless="@{filterOn}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/apply_filter"
            app:layout_constraintEnd_toEndOf="@+id/date_layout"
            app:layout_constraintStart_toStartOf="@+id/date_layout"
            app:layout_constraintTop_toBottomOf="@+id/date_layout" />

        <ScrollView
            invisibleUnless="@{!filterOn}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/matches_list"
                goneUnless="@{result instanceof Result.Success}"
                invisibleUnless="@{isTeamSelected}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/match_item" />

        </ScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_match"
            style="@style/AppTheme.FloatingActionButton"
            invisibleUnless="@{isTeamSelected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            invisibleUnless="@{!isTeamSelected}"
            layout="@layout/error_no_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>