<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dateFromVal"
            type="String"/>

        <variable
            name="dateToVal"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/round_corner"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/colorGrey"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:entries="@array/match_category_filter"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/type_layout"
            app:layout_constraintStart_toStartOf="@+id/type_layout"
            app:layout_constraintTop_toBottomOf="@+id/type_layout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/date_from">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="@{dateFromVal}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:hint="@string/date_to">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="@{dateToVal}" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dateError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/linLayout"
            app:layout_constraintStart_toStartOf="@+id/linLayout"
            app:layout_constraintTop_toBottomOf="@+id/linLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetFilter"
            style="@style/buttonBoldFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/half_normal_margin"
            android:text="@string/apply_filter"
            app:layout_constraintEnd_toEndOf="@+id/dateError"
            app:layout_constraintStart_toStartOf="@+id/dateError"
            app:layout_constraintTop_toBottomOf="@+id/dateError" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>