<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/exerciseOwner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:entries="@array/exercise_owner"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/exerciseCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:entries="@array/exercise_category"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:layout_constraintTop_toBottomOf="@+id/exerciseOwner"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetFilter"
            style="@style/buttonBoldFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/apply_filter"
            app:layout_constraintEnd_toEndOf="@+id/exerciseCategory"
            app:layout_constraintStart_toStartOf="@+id/exerciseCategory"
            app:layout_constraintTop_toBottomOf="@+id/exerciseCategory" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>